<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kr.hs.emirim.dbwlsdud0407.reservationsystem.MainActivity"
    android:orientation="vertical"
    >

   <Chronometer
       android:id="@+id/chrono"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:format="예약에 걸린 시간=%s"
       android:textSize="20sp"
       android:gravity="center"
       />
    <Button
        android:id="@+id/but_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/but_start"
        />
    <RadioGroup
        android:id="@+id/radio_group"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <RadioButton
            android:id="@+id/radio_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_data" />
        <RadioButton
            android:id="@+id/radio_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_time" />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <CalendarView
            android:id="@+id/calender"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </CalendarView>
        <TimePicker
            android:id="@+id/time_pick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner">

        </TimePicker>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/but_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/but_done"/>
        <TextView
            android:id="@+id/text_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
